REACT_APP_API_URL=https://vitya-ai1.onrender.com
ML_API_BASE=https://vitya-ai-ml.onrender.com
SQLALCHEMY_DATABASE_URI=postgresql://vitya_db_uhz9_user:5Hy5ve2tzxn2p2f3hNM0gbi3vKaNJUBr@dpg-d0abqo9r0fns73fe0j90-a/vitya_db_uhz9
SECRET_KEY=machebox@0810#2000$nature
resources=https://vitya-ai.onrender.com